
<div class="banner-in">
  <div class="container">
    <h1>HOME/<span>ABOUT</span></h1>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="about-top">
      <div class="col-xs-12 col-md-8 col-sm-8">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio earum enim ex id impedit, ipsa libero modi possimus quaerat, quam repudiandae rerum soluta voluptatem voluptates. Aliquam aliquid beatae ut!</p>
        <a href="#/single" class="trsn posn">LEARN MORE</a>
      </div>
      <div class="col-xs-12 col-md-4 col-sm-4">
        <img src="images/ab.jpg" alt="" class="img-responsive"/>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="about-bottom">
      <div class="col-xs-12 col-md-4 col-sm-4">
        <h1><a href="#/single">Lorem</a></h1>
        <h5>Lorem ipsum dolor sit amet</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur consectetur, cupiditate</p>
        <a href="#/single" class="trsn posn">ABOUT US</a>
      </div>
      <div class="col-xs-12 col-md-8 col-sm-8">
        <h1>Lorem ipsum dolor sit amet <a href="#/single">Lorem</a></h1>
        <h5>Lorem ipsum dolor sit amet</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda cupiditate deserunt eos explicabo hic impedit incidunt libero magni minus molestiae nam nisi omnis porro possimus, quidem rem saepe unde.</p>
        <a href="#/single" class="trsn">ABOUT US</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>