<div class="banner-in">
  <div class="container">
    <h1>HOME / <span> BLOG</span></h1>
  </div>
</div>
<div class="blog-content">
  <div class="container">
    <div class="blog-list">
      <div class="col-xs-12 col-md-4">
        <img src="images/b1.jpg" alt="" class="img-responsive"/>
      </div>
      <div class="col-xs-12 col-md-8">
        <h3><a href="">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h3>
        <ul class="user">
          <li>
            <a href=""><i></i>Super user</a>
          </li>
          <li>
            <a href=""><i class="clock"></i>Super user</a>
          </li>
          <li>
            <a href=""><i class="hit"></i>Super user</a>
          </li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi autem culpa dolor, dolorum eligendi eveniet excepturi fugiat fugit illum inventore maxime molestias natus praesentium quasi repudiandae rerum totam!
        </p>
        <a href="#/single" class="trsn">LEARM MORE</a>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="blog-list">
      <div class="col-xs-12 col-md-4">
        <img src="images/b2.jpg" alt="" class="img-responsive"/>
      </div>
      <div class="col-xs-12 col-md-8">
        <h3><a href="">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h3>
        <ul class="user">
          <li>
            <a href=""><i></i>Super user</a>
          </li>
          <li>
            <a href=""><i class="clock"></i>Super user</a>
          </li>
          <li>
            <a href=""><i class="hit"></i>Super user</a>
          </li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi autem culpa dolor, dolorum eligendi eveniet excepturi fugiat fugit illum inventore maxime molestias natus praesentium quasi repudiandae rerum totam!
        </p>
        <a href="#/single" class="trsn">LEARM MORE</a>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="blog-list">
      <div class="col-xs-12 col-md-4">
        <img src="images/b3.jpg" alt="" class="img-responsive"/>
      </div>
      <div class="col-xs-12 col-md-8">
        <h3><a href="">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h3>
        <ul class="user">
          <li>
            <a href=""><i></i>Super user</a>
          </li>
          <li>
            <a href=""><i class="clock"></i>Super user</a>
          </li>
          <li>
            <a href=""><i class="hit"></i>Super user</a>
          </li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi autem culpa dolor, dolorum eligendi eveniet excepturi fugiat fugit illum inventore maxime molestias natus praesentium quasi repudiandae rerum totam!
        </p>
        <a href="#/single" class="trsn">LEARM MORE</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>