<div class="banner-in">
  <div class="container">
    <h1>HOME<span>/CONTACT</span></h1>
  </div>
</div>
<div class="contact-content">
  <div class="container">
    <h1>CONTACT FORM</h1>
    <div class="contact-form">
      <form>
        <div class="contact-grid">
          <div class="col-md-6">
            <input type="text" value="name"/>
          </div>
          <div class="col-md-6">
            <input type="text" value="pwd"/>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="contact-grid">
          <div class="col-md-6">
            <input type="text" value="Email"/>
          </div>
          <div class="col-md-6">
            <input type="text" value="Phone"/>
          </div>
          <div class="clearfix"></div>
        </div>
        <div>
          <textarea name="" id="" cols="80" rows="6"></textarea>
        </div>
        <div>
          <input type="button" class="btnSubmit" value="SEND"/>
        </div>
      </form>
    </div>
  </div>
</div>