<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/header.css"/>
  <link rel="stylesheet" href="css/footer.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/director.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=q7EEnP5ohCdoAy3PgzL3NzpmDv4EEMlI	"></script>
  <script src="js/jquery.rotate.min.js"></script>
  <title>个人项目</title>
</head>
<body>
<!--//头部-->
<div class="header" id="header"><img src="images/load.gif" alt=""/></div>
<!--//轮播广告-->
<div id="me-router">
  <div class="banner">
    <div class="banner-carousel">
      <ul class="carousel-ul" id="slider">
        <li class="active" style="opacity: 1">
          <img src="images/banner.jpg" alt=""/>
          <div class="banner-matter">
            <div class="price">
              <h1>Banner1</h1>
            </div>
            <div class="banner-para">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex pariatur placeat quia. Consectetur expedita facere illo itaque quaerat .</p>
            </div>
          </div>
        </li>
        <li style="opacity: 0">
          <img src="images/banner2.jpg" alt=""/>
          <div class="banner-matter">
            <div class="price">
              <h1>Banner2</h1>
            </div>
            <div class="banner-para">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex pariatur placeat quia. Consectetur expedita facere illo itaque quaerat .</p>
            </div>
          </div>
        </li>
        <li style="opacity: 0">
          <img src="images/banner.jpg" alt=""/>
          <div class="banner-matter">
            <div class="price">
              <h1>Banner3</h1>
            </div>
            <div class="banner-para">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex pariatur placeat quia. Consectetur expedita facere illo itaque quaerat .</p>
            </div>
          </div>
        </li>
      </ul>
      <ol class="focus">
        <li class="ol_avtive">1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </div>
  </div>
  <!--主体内容-->
  <div class="content">
    <div class="container">
      <div class="top-content">
        <div class="content-top">
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi1.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi2.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi3.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
        </div>
        <div class="content-top">
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi4.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi5.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi6.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <a href="#/single"><img class="img-responsive" src="images/pi7.jpg" alt=""/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque </p>
            <a href="#/single" class="btn-lc">LEARN</a>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="content-bottom">
      <div class="wmuSlider">
        <article style="opacity: 1;" class="article">
          <div class="container">
            <a href="">
              <img src="images/corn.png" alt=""/>
            </a>
            <h3>TITLE 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur ducimus iure libero qui reprehenderit rerum sint temporibus. Aliquam distinctio ducimus ipsam, molestiae molestias nesciunt obcaecati quo repellendus tempore velit.</p>
          </div>
        </article>
        <article style="opacity: 0;">
          <div class="container">
            <a href="">
              <img src="images/corn.png" alt=""/>
            </a>
            <h3>TITLE 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur ducimus iure libero qui reprehenderit rerum sint temporibus. Aliquam distinctio ducimus ipsam, molestiae molestias nesciunt obcaecati quo repellendus tempore velit.</p>
          </div>
        </article>
        <article style="opacity: 0;">
          <div class="container">
            <a href="">
              <img src="images/corn.png" alt=""/>
            </a>
            <h3>TITLE 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur ducimus iure libero qui reprehenderit rerum sint temporibus. Aliquam distinctio ducimus ipsam, molestiae molestias nesciunt obcaecati quo repellendus tempore velit.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>
<!--尾部-->
<div id="footer">
  <img src="images/load.gif" alt=""/>
</div>
<script src="js/index.js"></script>
</body>
</html>