
  <div class="banner-in">
    <div class="container">
      <h1>HOME/<span>PRODUCTS</span></h1>
    </div>
  </div>
  <div class="category">
    <div class="container">
      <div>
        <div class="category-nav">
          <ul>
            <li class="category-active"><a href="#" >ALL</a></li>
            <li><a href="#">Category1</a></li>
            <li><a href="#">Category2</a></li>
            <li><a href="#">Category3</a></li>
            <li><a href="#">Category4</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="resp">
          <div class="resp-tab">
            <div class="table">
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p1.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
              </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                      <a href="#/single">
                    <img src="images/p2.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                  <img src="images/p3.jpg" alt="" class="img-responsive"/>
                <div>
                  <span></span>
                  <span></span>
                </div>
              </a>
                </div>
                </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                <a href="#/single">
                  <img src="images/p4.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                <a href="#/single">
                  <img src="images/p1.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                <a href="#/single">
                  <img src="images/p2.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                <a href="#/single">
                  <img src="images/p3.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                <a href="#/single">
                  <img src="images/p4.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                <a href="#/single">
                  <img src="images/p2.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
              </div>
            </div>
            <div style="display: none">
              <div class="portfolio-wrapper col-md-4 col-xs-4">
              <div class="img-div">
                <a href="#/single">
                  <img src="images/p1.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
            </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p2.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p3.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p4.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div style="display: none">
              <div class="portfolio-wrapper col-md-4 col-xs-4">
              <div class="img-div">
                <a href="#/single">
                  <img src="images/p2.jpg" alt="" class="img-responsive"/>
                  <div>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
            </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p3.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p4.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div style="display: none">
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p3.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p4.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div style="display: none">
              <div class="portfolio-wrapper col-md-4 col-xs-4">
                <div class="img-div">
                  <a href="#/single">
                    <img src="images/p4.jpg" alt="" class="img-responsive"/>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>
