<div class="banner-in">
  <div class="container">
    <h1>HOME<span>/SERVICES</span></h1>
  </div>
</div>
<div>
  <div class="container">
    <div class="services-top">
      <h3>HOW WE WORK</h3>
      <div class="col-xs-12 col-md-4 col-sm-4">
        <a href="#/single">
          <img src="images/se1.jpg" alt="" class="img-responsive"/>
        </a>
        <a href="#/single" class="anenst">Internet tend to repeat</a>
        <p>content here', making it look like readable English. Many desktop publishing packages</p>
      </div>
      <div class="col-xs-12 col-md-4 col-sm-4">
        <a href="#/single">
          <img src="images/se2.jpg" alt="" class="img-responsive"/>
        </a>
        <a href="#/single" class="anenst">Internet tend to repeat</a>
        <p>content here', making it look like readable English. Many desktop publishing packages</p>
      </div>
      <div class="col-xs-12 col-md-4 col-sm-4">
        <a href="#/single">
          <img src="images/se.jpg" alt="" class="img-responsive"/>
        </a>
        <a href="#/single" class="anenst">Internet tend to repeat</a>
        <p class="anenst-p">content here', making it look like readable English. Many desktop publishing packages</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="services-bottom">
      <div class="col-xs-12 col-md-8 col-sm-8">
        <h3>GENERAL CONSULTING SERVICES</h3>
        <div class="service-bottom-top">
          <div class="col-xs-12 col-md-6 col-sm-6">
            <i class="social"></i>
            <div>
              <a href="#/single" class="anenst">Internet tend to repeat</a>
              <p class="anenst-p">content here', making it look like readable English. Many desktop publishing packages</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12 col-md-6 col-sm-6">
            <i class="social social2"></i>
            <div>
              <a href="#/single" class="anenst">Internet tend to repeat</a>
              <p class="anenst-p">content here', making it look like readable English. Many desktop publishing packages</p>
            </div>
            </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="service-bottom-bottom">
          <div class="col-xs-12 col-md-6 col-sm-6">
            <i class="social social3"></i>
            <div>
              <a href="#/single" class="anenst">Internet tend to repeat</a>
              <p class="anenst-p">content here', making it look like readable English. Many desktop publishing packages</p>
            </div>
            <div class="clearfix">
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-sm-6">
            <i class="social social4"></i>
            <div>
              <a href="#/single" class="anenst">Internet tend to repeat</a>
              <p class="anenst-p">content here', making it look like readable English. Many desktop publishing packages</p>
            </div>
            <div class="clearfix">
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-sm-4">
        <h3>RESEARCH SERVICES</h3>
        <ul class="research">
          <li><a href="#/single"><span></span>THERE ARE MANY VARIATIONS</a></li>
          <li><a href="#/single"><span></span>THERE ARE MANY VARIATIONS</a></li>
          <li><a href="#/single"><span></span>THERE ARE MANY VARIATIONS</a></li>
          <li><a href="#/single"><span></span>THERE ARE MANY VARIATIONS</a></li>
          <li><a href="#/single"><span></span>THERE ARE MANY VARIATIONS</a></li>
          <li><a href="#/single"><span></span>THERE ARE MANY VARIATIONS</a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</div>