
<div class="banner-in">
  <div class="container">
    <h1>HOME/<span>SIGNUP</span></h1>
  </div>
</div>
<div class="signup">
  <div class="container">
    <h1>SIGNUP</h1>
    <div>
      <form>
        <div>
          <label class="sign-label">Name</label>
          <input type="text" class="input"/>
        </div>
        <div>
          <label class="sign-label">Password</label>
          <input type="text" class="input"/>
        </div>
        <div>
          <label class="sign-label">Email</label>
          <input type="e" class="input"/>
        </div>
        <div>
          <label class="sign-label">Phone</label>
          <input type="text" class="input"/>
        </div>
        <input type="text" class="btnSubmit" value="submit"/>
      </form>
    </div>
  </div>
</div>