
<div class="banner-in">
  <div class="container">
    <h1>HOME/<span>SIGNIN</span></h1>
  </div>
</div>
<div class="signin">
  <div class="container">
    <h1>SIGNIN</h1>
    <form>
      <div>
        <label class="sign-label">Email</label>
        <input type="text" class="input"/>
      </div>
      <div>
        <label class="sign-label">Password</label>
        <input type="text" class="input"/>
      </div>
      <h3><a href="#">Forgot Password ?</a></h3>
      <input type="button" value="submit"/>
    </form>
  </div>
</div>