
<div class="banner-in">
  <div class="container">
    <h1>HOME/<span>BLOG</span></h1>
  </div>
</div>
<div class="single">
  <div class="container">
    <div>
      <div class="blog-list">
        <div class="col-xs-12 col-md-4">
          <img src="images/b1.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="col-xs-12 col-md-8">
          <h3><a href="">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h3>
          <ul class="user">
            <li>
              <a href=""><i></i>Super user</a>
            </li>
            <li>
              <a href=""><i class="clock"></i>Super user</a>
            </li>
            <li>
              <a href=""><i class="hit"></i>Super user</a>
            </li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi autem culpa dolor, dolorum eligendi eveniet excepturi fugiat fugit illum inventore maxime molestias natus praesentium quasi repudiandae rerum totam!
          </p>
          <a href="#/single" class="trsn">LEARM MORE</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="at-in">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque nam quasi quidem sit! Ab dolore, dolorem error excepturi explicabo facere ipsam, mollitia natus praesentium sint soluta totam unde ut?</p>
      </div>
    </div>
    <div class="comment-top">
      <h1>4 Responses</h1>
      <div class="comment-top-left">
        <div class="comment-left">
          <img src="images/co.png" alt="" class="img-responsive"/>
        </div>
        <div class="comment-right">
          <ul>
            <li>Admin</li>
            <li>12 July 2014 at 10.30am</li>
            <li><a href="#">REPLY</a></li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="comment-top-right">
        <div class="comment-left">
          <img src="images/co.png" alt="" class="img-responsive"/>
        </div>
        <div class="comment-right">
          <ul>
            <li>Admin</li>
            <li>12 July 2014 at 10.30am</li>
            <li><a href="#">REPLY</a></li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="comment-top-right">
        <div class="comment-left">
          <img src="images/co.png" alt="" class="img-responsive"/>
        </div>
        <div class="comment-right">
          <ul>
            <li>Admin</li>
            <li>12 July 2014 at 10.30am</li>
            <li><a href="#">REPLY</a></li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="comment-top-left">
        <div class="comment-left">
          <img src="images/co.png" alt="" class="img-responsive"/>
        </div>
        <div class="comment-right">
          <ul>
            <li>Admin</li>
            <li>12 July 2014 at 10.30am</li>
            <li><a href="#">REPLY</a></li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="comment-bottom">
      <div>
        <h1>comments</h1>
        <form>
          <div>
            <label class="sign-label">Name*</label>
            <input type="text" class="input"/>
          </div>
          <div>
            <label class="sign-label">Name*</label>
            <input type="text" class="input"/>
          </div>
          <div>
            <label class="sign-label">Name*</label>
            <textarea></textarea>
          </div>
          <input type="text" class="btnSubmit" value="submit"/>
        </form>
      </div>
    </div>
  </div>
</div>